library extio : aldor-user-library {
	sources {
		src/cas/eio_casc.as
		src/cas/eio_cast.as
		src/cas/eio_mapl.as
		src/cas/eio_math.as
		src/cas/eio_matp.as
		src/chars/eio_ansi.as
		src/chars/eio_char.as
		src/datastru/eio_cht.as
		src/datastru/eio_chtc.as
		src/datastru/eio_expl.as
		src/datastru/eio_expt.as
		src/datastru/eio_list.as
		src/datastru/eio_repo.as
		src/datastru/eio_rept.as
		src/datastru/eio_tree.as
		src/exceptions/eio_aex.as
		src/exceptions/eio_ex.as
		src/exceptions/eio_ext.as
		src/exceptions/eio_fex.as
		src/exceptions/eio_gex.as
		src/exceptions/eio_lex.as
		src/exceptions/eio_nfe.as
		src/exceptions/eio_nfet.as
		src/exceptions/eio_rex.as
		src/exceptions/eio_rmx.as
		src/exceptions/eio_sex.as
		src/exceptions/eio_tex.as
		src/util/eio_linb.as
		src/util/eio_stok.as
		src/util/eio_time.as
		src/util/eio_vers.as
	}

	# Aldor library dependency
	link {
		algebra
		aldor
	}
}
