library phases {
	sources {
		abnorm.c
		ccomp.c
		emit.c
		fortran.c
		genc.c
		gencpp.c
		genfoam.c
		genlisp.c
		gf_add.c
		gf_excpt.c
		gf_fortran.c
		gf_gener.c
		gf_implicit.c
		gf_imps.c
		gf_prog.c
		gf_reference.c
		gf_rtime.c
		gf_seq.c
		include.c
		inlutil.c
		macex.c
		of_argsub.c
		of_cfold.c
		of_comex.c
		of_cprop.c
		of_deada.c
		of_deadv.c
		of_emerg.c
		of_env.c
		of_hfold.c
		of_inlin.c
		of_jflow.c
		of_killp.c
		of_loops.c
		of_peep.c
		of_retyp.c
		of_rrfmt.c
		of_util.c
		optfoam.c
		opttools.c
		phase.c
		syscmd.c
		terror.c
		ti_bup.c
		ti_decl.c
		ti_sef.c
		ti_tdn.c
		tinfer.c
		usedef.c
	}

	link {
		phases_abuse
		phases_flatten
		phases_parse
		phases_scan
		phases_scobind
		struct_absyn
		struct_axlobs
		struct_depdag
		struct_doc
		struct_foam
		struct_lists
		struct_spesym
		struct_srcline
		struct_token
		struct
		general_bigint
		general_bitv
		general_buffer
		general_ccode
		general_debug
		general_file
		general_fluid
		general_foam_c
		general_format
		general_ftype
		general_list
		general_path
		general_priq
		general_sexpr
		general_srcpos
		general_store
		general_strops
		general_symbol
		general_table
		general_util
		port_cport
		port_opsys
	}
}
