# Build a program called msgcat. The special installation target "noinst"
# prevents the program from being installed, anywhere.
program msgcat -> noinst {
	sources {
		msgcat.c
	}

	link {
		port_cport
	}

	# This is a pattern rule. Pattern rules are matched on the graph,
	# rather than on the filesystem. When a rule matches a file in the
	# graph, an edge from that file to the new file is created. Other
	# rules can then match this new file.
	%.c: %.msg {
		$(THIS) -c $< $@
	}

	# Rules defined in a program block implicitly depend on that program
	# and $(THIS) expands to the program location with $(EXEEXT) appended.
	# Thus, in this case, $(THIS) is expanded to $(builddir)/msgcat$(EXEEXT)
	%.h: %.msg {
		$(THIS) -h $< $@
	}

	%.h: %.msg {
		$(THIS) -cat $< $@
	}

	# Implementation note:
	# Pattern rules are first matched on each other to create a topological
	# order of pattern rules, so that each pattern rule only needs to be
	# matched once.
}
