# Dependencies not seen by aldep
$(CURDIR)/src/univpoly/categories/sit_ufalg.c: sit_integer.lo
$(CURDIR)/src/univpoly/categories/sit_froot.c: sit_integer.lo
$(CURDIR)/src/multpoly/exponent/sm_expocat.c: sit_integer.lo
$(CURDIR)/src/basic/sit_product.c: sit_integer.lo
$(CURDIR)/src/categories/sit_fset.c: sit_integer.lo
$(CURDIR)/src/univpoly/categories/sit_umonom.c: sit_integer.lo
$(CURDIR)/src/univpoly/gcd/sit_gcdintg.c: sit_intgmp.lo
$(CURDIR)/src/univpoly/gcd/sit_gcdint.c: sit_heugcd.lo sit_modgcd.lo
$(CURDIR)/src/polyfactor0/sit_zfring.c: sit_zfactor.lo
$(CURDIR)/src/polyfactor0/sit_zfringg.c: sit_intgmp.lo sit_zfactor.lo
