# Only build zacc if the condition ZACC from configure is met. In zacc's case,
# this condition is created by "arg_enable zacc" in configure.mq.
# Rules defined within conditionally built targets are enabled under the same
# conditions.
program zacc if ZACC -> noinst {
	sources {
		zaccgram.y
		zaccscan.l
		cenum.c
		zacc.c
	}

	# The rule expansion will ensure that the target directory $(@D) exists
	# $[VAR] will be expanded to $(AM_VAR) $(VAR) $($(target)_VAR)
	# where $(target) is the program or library that file belongs to.
	# e.g.: In axl.z belongs to libphases_parseby.la, so $[ZFLAGS] will be
	# expanded to $(AM_ZFLAGS) $(ZFLAGS) $(libphases_parseby_la_ZFLAGS)
	# you can set the ZFLAGS variable in library phases_parseby's definition.
	%.y: %.z {
		$(THIS) -p -y $@ $[ZFLAGS] $<
	}
}
