include automake/init.am
include automake/cppinc.am

AM_YFLAGS += -d --verbose
AM_CPPFLAGS += -ggdb3
#AM_CPPFLAGS += -include stdafx/stdafx.h
#AM_CPPFLAGS += -include stdafx.h
#AM_CPPFLAGS += -include-pch stdafx.h.pch
#AM_CPPFLAGS += -D_GLIBCXX_DEBUG
AM_CPPFLAGS += -DVISIBLE='__attribute__ ((__visibility__ ("default")))'
AM_CXXFLAGS += -fnon-call-exceptions
AM_CXXFLAGS += -fvisibility=hidden
AM_LDFLAGS += -lboost_filesystem-mt
AM_LDFLAGS += -lboost_regex-mt
AM_LDFLAGS += -lboost_system-mt
AM_LDFLAGS += $(PROTOBUF_LIBS)

AM_CXXFLAGS += -O3
AM_CXXFLAGS += -march=native
AM_CXXFLAGS += -fopenmp -DOPENMP
#AM_CXXFLAGS += -fweb
#AM_CXXFLAGS += -ffast-math
#AM_CXXFLAGS += -fprofile-generate
#AM_CXXFLAGS += -fprofile-use
#AM_CXXFLAGS += -fno-inline
#AM_CXXFLAGS += -finline-small-functions
#AM_CXXFLAGS += -fno-unroll-loops

include automake/stdinc.am

CLEANFILES +=		\
	nodes.bin	\
	nodes.txt	\
	nodes.xml
