EXTRA_DIST +=				\
	include/util/ancestor.h		\
	include/util/canonical.h	\
	include/util/colours.h		\
	include/util/extract_string.h	\
	include/util/foreach.h		\
	include/util/grep.h		\
	include/util/inference_engine.h	\
	include/util/local.h		\
	include/util/make_code.h	\
	include/util/make_filename.h	\
	include/util/make_var.h		\
	include/util/move.h		\
	include/util/object_name.h	\
	include/util/regex_escape.h	\
	include/util/symbol_visitor.h	\
	include/util/timer.h		\
	include/util/uc.h		\
	include/util/unique_visitor.h	\
	include/util/unlink.h
