EXTRA_DIST +=	\
	sources.t/foo.c	\
	sources.t/src/main.c	\
	sources.t/src/Rules.mq	\
	sources.t/src/bar.c	\
	sources.t/bar.c	\
	Sources.am	\
	multirule.t/foo.c	\
	multirule.t/Rules.mq	\
	pattern.t/src/main.c	\
	pattern.t/src/foo/main-b.c	\
	pattern.t/src/foo/main-a.c	\
	pattern.t/Rules.mq	\
	custom.t/Rules.mq	\
	built_sources.t/foo.c	\
	built_sources.t/src/main.c	\
	built_sources.t/src/Rules.mq	\
	built_sources.t/src/bar.c	\
	built_sources.t/Rules.mq	\
	built_sources.t/bar.c	\
	wildcard.t/Rules.mq	\
	broken_pattern.t/src/foo.c	\
	broken_pattern.t/src/main.c	\
	broken_pattern.t/src/bar.c	\
	broken_pattern.t/Rules.mq	\
	broken_pattern.t/inc/main.c	\
	broken_pattern.t/inc/bar.h	\
	broken_pattern.t/inc/foo.h	\
	Rules.am	\
	variables.t/aab.c	\
	variables.t/foo.c	\
	variables.t/Rules.mq	\
	rules.t/Rules.mq	\
	notfound.t/Rules.mq	\
	simple_sources.t/foo.c	\
	simple_sources.t/src/main.c	\
	simple_sources.t/src/Rules.mq	\
	simple_sources.t/src/bar.c	\
	simple_sources.t/bar.c	\
	#
