library toplevel {
	sources {
		axlcomp.c
		cmdline.c
	}

	link {
		phases_abcheck
		phases_abuse
		phases_bloop
		phases_linear
		phases_parse
		phases_scan
		phases_scobind
		phases
		struct_absyn
		struct_foam
		struct_lists
		struct_spesym
		struct_srcline
		struct_token
		struct
		general_ccode
		general_debug
		general_dnf
		general_file
		general_fluid
		general_ftype
		general_path
		general_sexpr
		general_srcpos
		general_store
		general_strops
		general_util
		port_cport
		port_opsys
	}
}
