check_PROGRAMS += testsuite/graph_t
TESTS += testsuite/graph_t
testsuite_graph_t_SOURCES = testsuite/unit/graph_t.cc
testsuite_graph_t_LDADD = libmakepp.a $(COMLIB)

check_PROGRAMS += testsuite/inference_engine_t
TESTS += testsuite/inference_engine_t
testsuite_inference_engine_t_SOURCES = testsuite/unit/inference_engine_t.cc
testsuite_inference_engine_t_LDADD = libmakepp.a $(COMLIB)

check_PROGRAMS += testsuite/symbol_table_t
TESTS += testsuite/symbol_table_t
testsuite_symbol_table_t_SOURCES = testsuite/unit/symbol_table_t.cc
testsuite_symbol_table_t_LDADD = libmakepp.a $(COMLIB)

