# The build system supports extended wildcards. The semantics of * and ? are
# equal to their semantics in POSIX shell. An additional ** wildcard matches
# recursively. Furthermore, {a b c} group matches as in build rules may be
# used in wildcards.
#
# Unlike pattern rules, these wildcards only match on the actual file system,
# more specifically the source directory. It does not match built files. If you
# want to distribute built sources, you need to list them, explicitly.
extra_dist {
	# Distribute all header files in the "include" directory and descendants
	**.h
	# ... as well as all .data files.
	**.data
}
