# This is another noinst_PROGRAM:
program datagen -> noinst {
	sources {
		datagram.y
		datascan.l
	}

	# extra_dist is not scoped and has the same semantics whether or not it
	# appears within a program/library.
	extra_dist {
		genc/access.c
		genc/as.c
		genc/forward.c
		genc/is.c
		genc/new.c
		genc/struct.c
		genc/switch.c
		genh/access.c
		genh/as.c
		genh/forward.c
		genh/is.c
		genh/new.c
		genh/struct.c
		genh/switch.c
		deparse.c
		utility.c
	}

	# $(SRCDIR) is expanded to $(srcdir)/ prepended to the source path
	# containing the currently processed file (that is, the file you are
	# now reading).
	# E.g. in this case, it would be $(srcdir)/src/tools/zacc
	cppflags {
		$(AM_CPPFLAGS)
		-I$(SRCDIR)
		-D_GNU_SOURCE
	}

	# $< is expanded to the first dependency, $@ is expanded to the target.
	# You may access other dependencies via $1, $2, ... $-2, $-1.
	# $0 is an alias for $(THIS)
	%.h: %.data {
		$(THIS) $< $@
	}
}
