include src/phases/emit/Rules.am

makepp_SOURCES +=				\
	src/phases/audit.cc			\
	src/phases/clean_rules.cc		\
	src/phases/default_destdir.cc		\
	src/phases/default_prereq.cc		\
	src/phases/emit.cc			\
	src/phases/exclude.cc			\
	src/phases/expand_vars.cc		\
	src/phases/expand_filtervars.cc		\
	src/phases/flatten_filenames.cc		\
	src/phases/flatten_rules.cc		\
	src/phases/flatten_vars.cc		\
	src/phases/inference.cc			\
	src/phases/infer_target_objects.cc	\
	src/phases/inheritance.cc		\
						\
	src/phases/insert_global_syms.cc	\
	src/phases/insert_target_syms.cc	\
	src/phases/insert_this_syms.cc		\
	src/phases/insert_varadd_syms.cc	\
	src/phases/insert_vardecl_syms.cc	\
						\
	src/phases/instantiate_rules.cc		\
	src/phases/merge_blocks.cc		\
	src/phases/multirule.cc			\
	src/phases/remove_patrules.cc		\
	src/phases/remove_templates.cc		\
	src/phases/reparse_vars.cc		\
	src/phases/resolve_flagsref.cc		\
	src/phases/resolve_shortvars.cc		\
	src/phases/resolve_sourcesref.cc	\
	src/phases/resolve_sources.cc		\
	src/phases/resolve_tools.cc		\
	src/phases/resolve_wildcards.cc		\
	src/phases/squarevars.cc		\
	src/phases/sx.cc			\
	src/phases/xml.cc
