include emit/Rules.am

makepp_SOURCES +=		\
	audit.cc		\
	clean_rules.cc		\
	default_destdir.cc	\
	default_prereq.cc	\
	emit.cc			\
	exclude.cc		\
	expand_vars.cc		\
	expand_filtervars.cc	\
	flatten_filenames.cc	\
	flatten_rules.cc	\
	flatten_vars.cc		\
	inference.cc		\
	infer_target_objects.cc	\
	inheritance.cc		\
				\
	insert_global_syms.cc	\
	insert_target_syms.cc	\
	insert_this_syms.cc	\
	insert_varadd_syms.cc	\
	insert_vardecl_syms.cc	\
				\
	instantiate_rules.cc	\
	merge_blocks.cc		\
	multirule.cc		\
	remove_patrules.cc	\
	remove_templates.cc	\
	reparse_vars.cc		\
	resolve_flagsref.cc	\
	resolve_shortvars.cc	\
	resolve_sourcesref.cc	\
	resolve_sources.cc	\
	resolve_sources_fs.cc	\
	resolve_tools.cc	\
	resolve_wildcards.cc	\
	squarevars.cc		\
	sx.cc			\
	xml.cc
