AC_DEFUN([AP_STRICT_C],[
	dnl ############# GCC #############
	AP_C_TRY_FLAGS([-pedantic], ac_cv_c_pedantic, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-ansi], ac_cv_c_ansi, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wabi], ac_cv_c_abi, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wall], ac_cv_c_all, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wbuiltin-macro-redefined], ac_cv_c_builtin_macro_redefined, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wcast-align], ac_cv_c_cast_align, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wcast-qual], ac_cv_c_cast_qual, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wcomment], ac_cv_c_comment, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wcomments], ac_cv_c_comments, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wdeclaration-after-statement], ac_cv_c_declaration_after_statement, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wdeprecated], ac_cv_c_deprecated, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wdisabled-optimization], ac_cv_c_disabled_optimization, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wdiv-by-zero], ac_cv_c_div_by_zero, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wempty-body], ac_cv_c_empty_body, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wendif-labels], ac_cv_c_endif_labels, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wextra], ac_cv_c_extra, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wformat=2], ac_cv_c_format_, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wformat-contains-nul], ac_cv_c_format_contains_nul, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wformat-extra-args], ac_cv_c_format_extra_args, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wformat-nonliteral], ac_cv_c_format_nonliteral, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wformat-security], ac_cv_c_format_security, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wformat-y2k], ac_cv_c_format_y2k, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wformat-zero-length], ac_cv_c_format_zero_length, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wimport], ac_cv_c_import, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Winit-self], ac_cv_c_init_self, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Winline], ac_cv_c_inline, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wint-to-pointer-cast], ac_cv_c_int_to_pointer_cast, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Winvalid-pch], ac_cv_c_invalid_pch, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wjump-misses-init], ac_cv_c_jump_misses_init, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wmissing-declarations], ac_cv_c_missing_declarations, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wmissing-format-attribute], ac_cv_c_missing_format_attribute, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wmissing-noreturn], ac_cv_c_missing_noreturn, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wmissing-prototypes], ac_cv_c_missing_prototypes, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wmultichar], ac_cv_c_multichar, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wnested-externs], ac_cv_c_nested_externs, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wnormalized=nfc], ac_cv_c_normalized_, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wold-style-definition], ac_cv_c_old_style_definition, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wpacked], ac_cv_c_packed, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wpacked-bitfield-compat], ac_cv_c_packed_bitfield_compat, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wpointer-to-int-cast], ac_cv_c_pointer_to_int_cast, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wpragmas], ac_cv_c_pragmas, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wpsabi], ac_cv_c_psabi, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wredundant-decls], ac_cv_c_redundant_decls, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wstack-protector], ac_cv_c_stack_protector, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wstrict-aliasing=1], ac_cv_c_strict_aliasing, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wstrict-overflow=5], ac_cv_c_strict_overflow, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wstrict-prototypes], ac_cv_c_strict_prototypes, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wsync-nand], ac_cv_c_sync_nand, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wtraditional], ac_cv_c_traditional, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wtrigraphs], ac_cv_c_trigraphs, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wunsafe-loop-optimizations], ac_cv_c_unsafe_loop_optimizations, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wunused-macros], ac_cv_c_unused_macros, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wsuggest-attribute=const], ac_cv_c_suggest_attribute_const, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wsuggest-attribute=pure], ac_cv_c_suggest_attribute_pure, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wsuggest-attribute=noreturn], ac_cv_c_suggest_attribute_noreturn, STRICT_CFLAGS)

	AP_C_TRY_FLAGS([-Wno-aggregate-return], ac_cv_c_aggregate_return, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-bad-function-cast], ac_cv_c_bad_function_cast, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-c++-compat], ac_cv_c_cpp_compat, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-conversion], ac_cv_c_conversion, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-double-promotion], ac_cv_c_double_promotion, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-float-equal], ac_cv_c_float_equal, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-logical-op], ac_cv_c_logical_op, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-padded], ac_cv_c_padded, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-sign-compare], ac_cv_c_sign_compare, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-sign-conversion], ac_cv_c_sign_conversion, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-switch-default], ac_cv_c_switch_default, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-switch-enum], ac_cv_c_switch_enum, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-traditional-conversion], ac_cv_c_traditional_conversion, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-type-limits], ac_cv_c_type_limits, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-undef], ac_cv_c_undef, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-unreachable-code], ac_cv_c_unreachable_code, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-unsuffixed-float-constants], ac_cv_c_unsuffixed_float_constants, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-unused-but-set-variable], ac_cv_c_unused_but_set_variable, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-unused-function], ac_cv_c_unused_function, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-unused-parameter], ac_cv_c_unused_parameter, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-unused-value], ac_cv_c_unused_value, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-write-strings], ac_cv_c_write_strings, STRICT_CFLAGS)

	dnl AP_C_TRY_FLAGS([-Werror], ac_cv_c_error, STRICT_CFLAGS)
	dnl AP_C_TRY_FLAGS([-Wfatal-errors], ac_cv_c_fatal_errors, STRICT_CFLAGS)

	AP_C_TRY_FLAGS([-Wno-error=cast-qual], ac_cv_c_no_error_cast_qual, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-error=c++-compat], ac_cv_c_no_error_cpp_compat, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-error=float-equal], ac_cv_c_no_error_float_equal, STRICT_CFLAGS)
	AP_C_TRY_FLAGS([-Wno-error=format-nonliteral], ac_cv_c_no_error_format_nonliteral, STRICT_CFLAGS)

	AP_C_TRY_FLAGS([-DSTRICT_C], ac_cv_c_d_strict_c, STRICT_CFLAGS)

	AC_SUBST([STRICT_CFLAGS])
])
