library struct {
	nodist_sources {
		i18n/en_US.c
	}

	sources {
		ablogic.c
		abpretty.c
		absub.c
		absyn.c
		archive.c
		axlrtti.c
		compcfg.c
		comsg.c
		dflow.c
		fint.c
		flog.c
		foam.c
		freevar.c
		lib.c
		loops.c
		sefo.c
		simpl.c
		stab.c
		syme.c
		tconst.c
		tform.c
		tfsat.c
		tposs.c
		tqual.c
		version.c
	}

	link {
		struct_absyn
		struct_axlobs
		struct_doc
		struct_foam
		struct_lists
		struct_output
		struct_spesym
		struct_srcline
		struct_token
		general_bigint
		general_bitv
		general_buffer
		general_ccode
		general_cfgfile
		general_debug
		general_dnf
		general_file
		general_fluid
		general_foam_c
		general_format
		general_ftype
		general_list
		general_msg
		general_path
		general_sexpr
		general_srcpos_io
		general_srcpos
		general_store
		general_strops
		general_symbol
		general_table
		general_util
		general_textcolour
		general_xfloat
		port_cport
		port_opsys
	}
}
