include include/annotations/Rules.am
include include/boost/Rules.am
include include/gen/Rules.am
include include/lexer/Rules.am
include include/util/Rules.am

EXTRA_DIST +=				\
	include/annotation.h		\
	include/annotation_map.h	\
	include/exception.h		\
	include/file_lexer.h		\
	include/lexer.h			\
	include/node.h			\
	include/node_ptr.h		\
	include/object_pool.h		\
	include/parser.h		\
	include/parseutil.h		\
	include/phase.h			\
	include/phases.h		\
	include/string_lexer.h		\
	include/visitor.h		\
	include/y.tab.h			\
	include/ylcode.h
