noinst_LIBRARIES = libmakepp.a

libmakepp_a_SOURCES =		\
	src/annotation_map.cc	\
	src/colours.cc		\
	src/exception.cc	\
	src/file_lexer.cc	\
	src/lexer.cc		\
	src/node.cc		\
	src/node_factory.cc	\
	src/parser.cc		\
	src/parseutil.cc	\
	src/phases.cc		\
	src/serialisation.cc	\
	src/sighandler.cc	\
	src/string_lexer.cc	\
	src/visitor.cc		\
	src/yylex.ll		\
	src/yyparse.yy

nodist_libmakepp_a_SOURCES =	\
	node_type.cc		\
	nodes.pb.cc

include src/annotations/Rules.am
include src/util/Rules.am

bin_PROGRAMS = makepp

makepp_SOURCES =			\
	$(libmakepp_a_SOURCES)		\
	src/main.cc

nodist_makepp_SOURCES =			\
	$(nodist_libmakepp_a_SOURCES)

include src/phases/Rules.am


GENFILES = yystate.h rule_init.h node_type.h node_switch.h node_visit.h node_t.h node_cc.h visitor_t.h node_fwd.h visitor_cc.h nodes.pb.h
BUILT_SOURCES += yylex.cc yyparse.cc $(GENFILES)
EXTRA_DIST += yylex.h
CLEANFILES += $(GENFILES) $(nodist_libmakepp_a_SOURCES)

nodes.pb.h: nodes.pb.cc
nodes.pb.cc: include/gen/nodes.proto
	$(AM_V_PROTO)protoc --cpp_out=$(builddir) --proto_path=$(<D) $<

yystate.h: yylex.h
	@echo 'namespace yy { enum state {' > $@
	$(AM_V_GEN)grep '^#define [A-Z][A-Z_]* [0-9]\+$$' $< | grep -v ' YY_' | awk '{print $$2 ","}' >> $@
	@echo 'NSTATE' >> $@
	@echo '}; }' >> $@

yylex.h: yylex.cc
yylex.cc: src/yylex.ll
	$(AM_V_LEX)flex -o$@ $<
	@grep -v '^static yyconst flex_int16_t yy_nxt' /tmp/${@:.cc=.h}	\
		| grep -v '^    \({\|},\|} ;\)$$'	\
		| grep -v '^ *-\?[0-9]\+,'		\
		| grep -v '^$$'				\
		| grep -v '^#line'			\
		> ${@:.cc=.h}.tmp
	@test -z "`diff ${@:.cc=.h} ${@:.cc=.h}.tmp 2>&1`"	\
		|| (echo "Updating ${@:.cc=.h}" && mv ${@:.cc=.h}.tmp ${@:.cc=.h})
	@$(RM) ${@:.cc=.h}.tmp

%.h: include/gen/%.pl include/gen/nodes.pm
	$(AM_V_GEN)perl $< > $@

rule_init.h: src/yyparse.yy
	@echo 'enum rule_init {' > $@
	$(AM_V_GEN)\
	L=`grep -o '^[a-z_]\+$$' $<`;	\
	for i in $$L; do		\
		echo "  r_$$i,"		\
			>> $@;		\
	done
	@echo '  RULE_INITS' >> $@
	@echo '};' >> $@

node_type.h: src/yyparse.yy
	@echo 'namespace nodes { enum node_type {' > $@
	$(AM_V_GEN)\
	L=`grep -o 'make_node<n_\w*' $<	\
		| sed -e 's/.*<n_//'		\
		| sort -u`;			\
	for i in $$L; do			\
		echo "  n_$$i,"			\
			>> $@;			\
	done
	@echo '  NODE_TYPES' >> $@
	@echo '};' >> $@
	@echo 'extern char const *const node_type_name[];' >> $@
	@echo '}' >> $@

node_switch.h: node_type.h
	@echo 'switch (n.type) {' > $@
	$(AM_V_GEN)\
	L=`grep -o '  n_\w*,$$' $<					\
	    | sed -r -e 's/n_(\w+),/\1/'`;				\
	for i in $$L; do						\
	    echo "  case n_$$i: resume = visit_$$i (n); break;" >> $@;	\
	done
	@echo '}' >> $@

node_visit.h: node_type.h
	@$(RM) $@
	$(AM_V_GEN)\
	L=`grep -o '  n_\w*,$$' $<				\
	    | sed -r -e 's/n_(\w+),/\1/'`;			\
	for i in $$L; do					\
	    echo "  bool visit_$$i (generic_node &n);" >> $@;	\
	done

node_type.cc: node_type.h
	@echo '#include "node_type.h"' > $@
	@echo 'char const *const nodes::node_type_name[] = {' >> $@
	$(AM_V_GEN)\
	L=`grep -o '  n_\w*,$$' $<		\
	    | sed -r -e 's/n_(\w+),/\1/'`;	\
	for i in $$L; do			\
	    echo "  \"$$i\"," >> $@;		\
	done
	@echo '};' >> $@
